apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c2si59jrp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c2si59jrp-dotnet-basic-gitops